<?php

/**
 * Обработка параметра 'page' из URL и загрузка соответствующей страницы.
 * Если параметр 'page' не передан, то по умолчанию загружается главная страница.
 * В зависимости от значения параметра 'page', загружаются разные обработчики для рецептов.
 * 
 * @var string $page Название страницы, которая будет загружена.
 * Может быть 'index', 'create', 'show', 'edit' или 'delete'.
 */

$page = $_GET['page'] ?? 'index'; // По умолчанию страница - главная

switch ($page) {
    /**
     * Обрабатывает запрос на создание нового рецепта.
     * Подключает файл обработчика для создания рецепта.
     */
    case 'create':
        require_once __DIR__ . '/../src/handlers/recipe/create.php';
        break;
    
    /**
     * Обрабатывает запрос на отображение рецепта.
     * Подключает файл обработчика для отображения рецепта.
     */
    case 'show':
        require_once __DIR__ . '/../src/handlers/recipe/show.php'; // Показывать рецепт
        break;

    /**
     * Обрабатывает запрос на редактирование рецепта.
     * Подключает файл обработчика для редактирования рецепта.
     */
    case 'edit':
        require_once __DIR__ . '/../src/handlers/recipe/edit.php';
        break;

    /**
     * Обрабатывает запрос на удаление рецепта.
     * Подключает файл обработчика для удаления рецепта.
     */
    case 'delete':
        require_once __DIR__ . '/../src/handlers/recipe/delete.php';
        break;

    /**
     * Загружает главную страницу приложения.
     * Если параметр 'page' не совпадает с любым из известных значений, загружается главная страница.
     */
    default:
        require_once __DIR__ . '/../templates/index.php'; // Главная страница с рецептом
}
